# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_raylib_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_raylib_project


#############################################
# Order-only phony target for my_raylib_project

build cmake_object_order_depends_target_my_raylib_project: phony || .

build CMakeFiles/my_raylib_project.dir/main.c.o: C_COMPILER__my_raylib_project_unscanned_Debug /home/mohammad/Desktop/the-tale-of-the-labyrinth/main.c || cmake_object_order_depends_target_my_raylib_project
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/my_raylib_project.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/my_raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_raylib_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_raylib_project


#############################################
# Link the executable my_raylib_project

build my_raylib_project: C_EXECUTABLE_LINKER__my_raylib_project_Debug CMakeFiles/my_raylib_project.dir/main.c.o | /usr/local/lib/libraylib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/my_raylib_project.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/my_raylib_project.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libraylib.a  -lm  -lpthread  -ldl  -lGL
  OBJECT_DIR = CMakeFiles/my_raylib_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_raylib_project
  TARGET_PDB = my_raylib_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug && /opt/clion-2025.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug && /opt/clion-2025.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mohammad/Desktop/the-tale-of-the-labyrinth -B/home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug

build all: phony my_raylib_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mohammad/Desktop/the-tale-of-the-labyrinth/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/mohammad/Desktop/the-tale-of-the-labyrinth/CMakeLists.txt /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/raylib/raylib-targets-noconfig.cmake /usr/local/lib/cmake/raylib/raylib-targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohammad/Desktop/the-tale-of-the-labyrinth/CMakeLists.txt /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/local/lib/cmake/raylib/raylib-targets-noconfig.cmake /usr/local/lib/cmake/raylib/raylib-targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
